<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Alatoo International University</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src='scripts/main.js' defer></script>
    <style type="text/css">
        

    </style>
</head>
<body>
    <p>Here is a blockquote:</p>
    <blockquote cite="https://ocs.alatoo.edu.kg/pluginfile.php/145083/mod_resource/content/1/HTML-Structuring%20the%20web%20-%20Part%201.pdf">
    <p>
    The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed textt is and extented quotation.
    
    </p>

    </blockquote>

    <h1>Alatoo International University - Gateway to the world</h1>
    <img src="images/Ala-Too_International_University_Seal.png" alt="Alatoo logo", width = '260px'>
    <button>Enter your name</button>
    <p class="yellow-p" id="first">Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz Republic. Our university consists of five blocks, where there are classrooms and laboratories equipped with the Internet and modern interactive whiteboards. Our "Campus" is an educational center with a library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6 computer classes, 1 Internet club, 1 research center, 2 cantinas, 1 medical center.</p>
    <p id="second">There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:</p>
    <ul>
        <li>Faculty of Engineering and Informatics</li>
        <li>Faculty of Social Sciences</li>
        <li>Faculty of Economics and Administrative Sciences</li>
        <li>Faculty of Medicine</li>
        <li><a href="https://fonts.google.com/">Fonts</a></li>
    </ul>
    <p>The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan,
        Turkey, USA, China, India and other countries. Undergraduate, graduate and postgraduate programs
        are conducted in a multicultural and democratic atmosphere of mutual respect. Our university has
        bilateral agreements with some universities in Europe, China, America, Turkey and Cyprus.</p>
    <p>Visit to official <a href="http://alatoo.edu.kg/" >Webpage of Alatoo International University</a> to learn more.</p>
    </body>
</html>